/**
 * @ Author: Captain
 * @ Create Time: 2022-09-08 16:30:00
 * @ Modified by: Captain
 * @ Modified time: 2022-09-18 04:06:59
 * @ Description:
 */

# 本地（本机）开发环境
# just a flag
# ENV = 'development'
VITE_OUTPUT_DIR = 'dev'

VITE_PUBLIC_PATH = '/'

VITE_BASE_URL = ''

VITE_DROP_CONSOLE = false