/**
 * @ Author: Captain
 * @ Create Time: 2022-09-08 16:30:00
 * @ Modified by: Captain
 * @ Modified time: 2022-09-13 15:58:34
 * @ Description:
 */

# 本地（本机）开发环境
# just a flag
# ENV = 'development'
VITE_OUTPUT_DIR = 'dev'

VITE_PUBLIC_PATH = '/'

VITE_BASE_URL = ''